\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{trukhin.vo@dvfu.ru}{Viacheslav Trukhin\corref {mycorrespondingauthor}}
\emailauthor{lobanova.eal@dvfu.ru}{Elisa Lobanova\corref {mycorrespondingauthor}}
\emailauthor{anisich.ai@dvfu.ru}{Alexandr Anisich\corref {mycorrespondingauthor}}
\emailauthor{nefedev.kv@dvfu.ru}{Konstantin Nefedev\corref {mycorrespondingauthor}}
\babel@aux{russian}{}
\Newlabel{mainaddress}{a}
\Newlabel{secondaryaddress}{b}
\citation{romero2020high}
\bibdata{bibliography.bib}
\bibcite{romero2020high}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Благодарности}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
