\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{trukhin.vo@dvfu.ru}{Viacheslav Trukhin\corref {mycorrespondingauthor}}
\emailauthor{lobanova.eal@dvfu.ru}{Elisa Lobanova\corref {mycorrespondingauthor}}
\emailauthor{anisich.ai@dvfu.ru}{Alexandr Anisich\corref {mycorrespondingauthor}}
\emailauthor{nefedev.kv@dvfu.ru}{Konstantin Nefedev\corref {mycorrespondingauthor}}
\emailauthor{lobanova.eal@dvfu.ru}{Eliza Lobanova\corref {mycorrespondingauthor}}
\emailauthor{anisich.ai@dvfu.ru}{Anisich Alexandr\corref {mycorrespondingauthor}}
\babel@aux{russian}{}
\Newlabel{mainaddress}{a}
\Newlabel{secondaryaddress}{b}
\citation{romero2020high}
\citation{Markovich2019}
\citation{papadimitriou1977euclidean}
\citation{karp2010reducibility}
\citation{onsager1944crystal}
\citation{zhang2023exact}
\citation{maren1991logical}
\citation{grant2020adiabatic}
\citation{Korol2021}
\citation{janke2008monte}
\citation{loh2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Модель Изинга}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математический подход}{3}{section.2}\protected@file@percent }
\citation{onsager1944crystal}
\citation{katz2007mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation density of states by exhaustive search.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo:dos_exhaustive}{{1}{5}{Алгоритм}{algorithm.1}{}}
\newlabel{Time_Table}{{3}{5}{Алгоритм}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение времён, затрачиваемых на полный перебор систем спинов Изинга с помощью различных программных средств (значения указаны в секундах). Словом "CUDA" обозначен наш алгоритм перебора.}}{5}{table.1}\protected@file@percent }
\citation{zhang2018topological}
\citation{katz2007mathematics}
\citation{zhang2013mathematical}
\citation{zhang2016mathematical}
\citation{zhang2017nature}
\citation{zhang2020computational}
\citation{janke2008monte}
\citation{Panchenko2007}
\bibdata{bibliography.bib}
\bibcite{romero2020high}{{1}{}{{}}{{}}}
\bibcite{Markovich2019}{{2}{}{{}}{{}}}
\bibcite{papadimitriou1977euclidean}{{3}{}{{}}{{}}}
\bibcite{karp2010reducibility}{{4}{}{{}}{{}}}
\bibcite{onsager1944crystal}{{5}{}{{}}{{}}}
\bibcite{zhang2023exact}{{6}{}{{}}{{}}}
\bibcite{maren1991logical}{{7}{}{{}}{{}}}
\bibcite{grant2020adiabatic}{{8}{}{{}}{{}}}
\bibcite{Korol2021}{{9}{}{{}}{{}}}
\bibcite{janke2008monte}{{10}{}{{}}{{}}}
\bibcite{loh2006efficient}{{11}{}{{}}{{}}}
\bibcite{katz2007mathematics}{{12}{}{{}}{{}}}
\bibcite{zhang2018topological}{{13}{}{{}}{{}}}
\bibcite{zhang2013mathematical}{{14}{}{{}}{{}}}
\bibcite{zhang2016mathematical}{{15}{}{{}}{{}}}
\bibcite{zhang2017nature}{{16}{}{{}}{{}}}
\bibcite{zhang2020computational}{{17}{}{{}}{{}}}
\bibcite{Panchenko2007}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
