This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exact solution.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            677 strings with 5309 characters,
and the built_in function-call counts, 340 in all, are:
= -- 26
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 24
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 32
format.name$ -- 5
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
