This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exact solution.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty pages in maren1991logical
Warning--empty publisher in grant2020adiabatic
Warning--empty pages in grant2020adiabatic
Warning--can't use both volume and number fields in zhang2017nature
You've used 18 entries,
            2952 wiz_defined-function locations,
            786 strings with 8042 characters,
and the built_in function-call counts, 5097 in all, are:
= -- 477
> -- 93
< -- 4
+ -- 43
- -- 25
* -- 301
:= -- 650
add.period$ -- 18
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 177
empty$ -- 660
format.name$ -- 30
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 62
num.names$ -- 18
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 303
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 43
width$ -- 20
write$ -- 152
(There were 4 warnings)
